AUTH0_CLIENT_ID=eQ3W9tWHdBejDgWzTzr6k9KxyM8dKNNB
AUTH0_CLIENT_SECRET=pgV-VzVLW8dghmhq90ZP9FNR6ik9HwXCbLd-H0i_zU2zelRhQwyeRiqc_-XfVv8i
AUTH0_DOMAIN=dev-i0feblplztewhclc.us.auth0.com
SECRET_KEY=django-insecure-sfj^50&@1bak0y#8dp2)9-$@yu_4no%5*bknn5y_3aj&^#_j&q
